Crab,6,4
Hida,4
Hiruma,10
Kaiu,11
Kuni,11
Toritaka,5
Yasuki,8
Hida Bushi,1,3.5
Kuni Shugenja,2,2.5
Yasuki Courtier,5,2.5
Hiruma Bushi,2,4.5
Crane,4,4
Asahina,11
Daidoji,1
Doji,8
Kakita,10
Kakita Bushi,7,6.5
Asahina Shugenja,8,6.5
Doji Courtier,8,6.5
Daidoji Iron Warriors,10,6.5
Dragon,4,4
Kitsuki,8
Mirumoto,10
Tamori,2
Togashi,7
Mirumoto Bushi,1,4.5
Tamori Shugenja,1,4.5
Kitsuki Investigation,5,5.5
Togashi Tattooed Order,12,4.5
Lion,4,4
Akodo,10
Ikoma,8
Kitsu,11
Matsu,4
Akodo Bushi,5,6.5
Kitsu Shugenja,5,6.5
Ikoma Bard,11,6.5
Matsu Berserker,4,6.5
Mantis,4,4
Kitsune,8
Moshi,11
Tsuruchi,5
Yoritomo,1
Yoritomo Bushi,4,3.5
Moshi Shugenja,8,4.5
Yoritomo Courtier,2,2.5
Tsuruchi Archer,7,3.5
Phoenix,4,4
Agasha,5
Asako,8
Isawa,2
Shiba,5
Shiba Bushi,10,5.5
Isawa Shugenja,11,4.5
Asako Loremaster,11,6.5
Agasha Shugenja,11,4.5
Scorpion,4,4
Bayushi,10
Shosuro,8
Soshi,11
Yogo,2
Bayushi Bushi,11,2.5
Soshi Shugenja,8,2.5
Bayushi Courtier,8,2.5
Shosuro Infiltrator,7,1.5
Unicorn,6,4
Horuichi,2
Ide,5
Iuchi,11
Moto,10
Shinjo,7
Utaku,1
Moto Bushi,4,3.5
Iuchi Shugenja,5,5.5
Ide Emissary,8,5.5
Utaku Battle Maiden,7,6.5
